# DiscordMediaLoader

./: .gitignore  .gitmodules  Discord Media Loader.sln  Discord Media Loader.sln.licenseheader  README.md
.config/winget/: 1.3.0.0.yaml
.github/workflows/: auto-merge.yml  codeql-analysis.yml
DML.AppCore/: DML.AppCore.csproj
DML.Client/: DML.Client.csproj  DMLClient.cs
DML.Core/: DML.Core.csproj
DML.Core/Classes/: Job.cs  Settings.cs
Discord Media Loader/: App.config  Discord Media Loader.csproj  FrmDownload.cs  FrmDownload.resx  FrmSplash.Designer.cs  FrmSplash.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UpgradeReport.sarif  packages.config
Discord Media Loader.Application/: Core.cs  DML.Application.csproj  Discord Media Loader.Application.csproj  FrmInternalSplash.Designer.cs  FrmInternalSplash.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UpgradeReport.sarif  app.config  packages.config
Discord Media Loader.Application/Classes/: Core.cs  Job.cs  JobScheduler.cs  MediaData.cs  Settings.cs
Discord Media Loader.Application/Classes/RPC/: DiscordRpc.cs  DiscordRpcHelper.cs  RpcWrapper.cs
Discord Media Loader.Application/Dialogs/: LoginDialog.Designer.cs  LoginDialog.cs  LoginDialog.resx
Discord Media Loader.Application/Helper/: IdentifiedString.cs
Discord Media Loader.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Discord Media Loader/Helper/: TaskBarProgress.cs  VersionHelper.cs
Discord Media Loader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OLD/Discord Media Loader/: App.config  Discord Media Loader.csproj  FrmDownload.Designer.cs  Program.cs  packages.config
OLD/Discord Media Loader.Application/: packages.config
OLD/Discord Media Loader.Application/Classes/: JobScheduler.cs  Settings.cs
OLD/Discord Media Loader.Application/Dialogs/: LoginDialog.cs
OLD/Discord Media Loader.Application/Properties/: AssemblyInfo.cs
install/: install.iss  make_install.cmd
src/: Discord Media Loader.sln.licenseheader
src/DML.Client/: DML.Client.csproj
src/DML.Core/: Core.cs
src/DML.Core/Classes/: JobScheduler.cs
src/Discord Media Loader/: Discord Media Loader.csproj  FrmDownload.Designer.cs  FrmDownload.cs  Program.cs  packages.config
src/Discord Media Loader.Application/: DML.Application.csproj  MainForm.cs  MainForm.resx
src/Discord Media Loader.Application/Classes/: Job.cs  JobScheduler.cs  MediaData.cs  Settings.cs
src/Discord Media Loader.Application/Classes/RPC/: DiscordRpc.cs  RpcWrapper.cs
src/Discord Media Loader.Application/Core/: Core.cs  Migrator.cs
src/Discord Media Loader.Application/Dialogs/: LoginDialog.Designer.cs  LoginDialog.cs
src/Discord Media Loader.Application/Helper/: IdentifiedString.cs
src/Discord Media Loader.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Discord Media Loader/Helper/: TaskBarProgress.cs
src/Discord Media Loader/Properties/: AssemblyInfo.cs  Resources.Designer.cs
